* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Space Grotesk", sans-serif;
  background-color: #212529;
  color: #f8f9fa;
}

header {
  font-size: 2rem;
  font-weight: 700;
  color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 15rem;
  position: relative;
}
.logo {
  display: flex;
  gap: 2rem;
  margin-right: 3rem;
}
a:link,
a:visited {
  color: #f8f9fa;
}
a:active,
a:checked {
  color: #f8f9fa;
}
.hero-section img {
  height: 55rem;
  width: auto;
  filter: grayscale(1);
  position: absolute;
  right: 15rem;
  top: 0;
  z-index: -1;
}
.hero-section {
  color: #f8f9fa;
  margin: 0 15rem;
  margin-top: 10rem;
  border-bottom: 1px solid;
  padding-bottom: 10rem;
}
.hero-section h1,
.projects-section h1,
.contact-section h1 {
  font-size: 5.6rem;
}
.hero-section span {
  border-bottom: 0.4rem solid #20c997;
}
.hero-section p,
.contact-section p {
  margin-top: 3rem;
  margin-bottom: 5.6rem;
  width: 29rem;
  color: #e9ecef;
  font-size: 1.4rem;
  line-height: 1.4;
}
.contact,
button {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 2px solid #20c997;
  padding-bottom: 4px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  color: #e9ecef;
}
.contact:hover,
button:hover {
  border: none;
  color: #20c997;
}
.features-section {
  padding: 6rem 15rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3.2rem;
  gap: 3.2rem;
  justify-items: space-between;
}
.projects-section {
  padding: 6rem 15rem;
  font-size: 1.4rem;
}
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}
.title a {
  align-self: flex-start;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.projects p {
  margin: 1.2rem 0;
}
.projects a:link,
.projects a:visited {
  text-decoration: none;
  color: #20c997;
}
img {
  width: 100%;
}
.contact-section-container {
  background-color: #343a40;
}
.contact-section {
  padding: 6rem 0;
  margin: 0 15rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f8f9fa;
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
}
input,
textarea {
  color: #dee2e6;
  font-family: inherit;
  background-color: #343a40;
  border: none;
  border-bottom: 1px solid #f8f9fa;
  padding: 2rem;
}
input::placeholder,
textarea::placeholder {
  color: #dee2e6;
  text-transform: uppercase;
}
input:focus,
textarea:focus {
  outline: none;
}
button {
  border: none;
  background-color: #343a40;
  border-bottom: 2px solid #20c997;
  align-self: flex-end;
  margin-top: 3.2rem;
}
@media (max-width: 69rem) {
  header {
    padding: 2rem 8rem;
  }
  .hero-section {
    margin-right: 8rem;
    margin-left: 8rem;
  }
  .hero-section h1,
  .projects-section h1,
  .contact-section h1 {
    font-size: 4.8rem;
  }
  .hero-section img {
    height: 50rem;
    right: 8rem;
  }
  .features-section {
    padding: 6rem 8rem;
  }
  .projects-section {
    padding: 6rem 8rem;
  }
  .contact-section {
    margin: 0 8rem;
  }
}
@media (max-width: 57rem) {
  .hero-section h1,
  .projects-section h1,
  .contact-section h1 {
    font-size: 3.6rem;
  }
  .hero-section img {
    height: 45rem;
  }
  .hero-section p {
    width: 21rem;
    line-height: 1.6;
  }
  .features-section {
    font-size: 2.8rem;
  }
}
@media (max-width: 50rem) {
  .hero-section img {
    height: 40rem;
  }
  .hero-section {
    margin-top: 5rem;
  }
  .hero-section h1,
  .projects-section h1,
  .contact-section h1 {
    font-size: 3rem;
  }

  .features-section {
    font-size: 2.4rem;
  }
}
@media (max-width: 44rem) {
  header {
    padding: 2rem 5rem;
    font-size: 1.6rem;
  }
  .hero-section img {
    height: 32rem;
    right: 5rem;
  }
  .hero-section h1,
  .projects-section h1,
  .contact-section h1 {
    font-size: 2.8rem;
  }
  .hero-section {
    margin-top: 2rem;
    padding-bottom: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;
  }
  .features-section {
    padding: 5rem 5rem;
    font-size: 2rem;
  }
  .projects-section {
    padding: 5rem;
  }
  .contact-section {
    margin: 0 5rem;
  }
  .hero-section p,
  .contact-section p {
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 34rem) {
  header {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .logo {
    margin-right: 0;
  }
  .hero-section img {
    position: inherit;
    height: 40rem;
    align-self: center;
    margin-bottom: 3rem;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    margin-left: 2rem;
    padding-bottom: 2.4rem;
  }
  .hero-section h1,
  .projects-section h1,
  .contact-section h1 {
    font-size: 3.6rem;
    text-align: center;
  }
  .hero-section p,
  .contact-section p {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.4;
    width: auto;
  }
  .features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.2rem;
    padding: 2rem;
    gap: 2rem;
  }
  .projects-section {
    padding: 2rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .contact-section {
    flex-direction: column;
    align-items: center;
    margin: 0 2rem;
  }
  form {
    width: 100%;
  }
}
